# Jint.DebugAdapter

./: .editorconfig  Jint.DebugAdapter.sln
Jint.DebugAdapter/: Console.cs  Jint.DebugAdapter.csproj  JintAdapter.cs  ScriptInfo.cs  SourceIdComparer.cs  SynchronizingDebugger.cs
Jint.DebugAdapter/Breakpoints/: BreakpointCollector.cs  ExtendedBreakPoint.cs
Jint.DebugAdapter/Helpers/: JintExtensions.cs
Jint.DebugAdapter/Variables/: ArrayLikeVariableContainer.cs  ScopeVariableContainer.cs  ValueInfoProvider.cs  VariableStore.cs
Jint.DebugAdapterExample/: FilesScriptHost.cs  Jint.DebugAdapterExample.csproj
Jither.DebugAdapter/: Adapter.cs  DecorateVisitorGenAttribute.cs  Jither.DebugAdapter.csproj  VisitorGenAttribute.cs
Jither.DebugAdapter/Helpers/: Logger.cs  ProtocolMessageConverter.cs  StringEnum.cs  StringEnumConverter.cs  ThrowHelper.cs
Jither.DebugAdapter/Protocol/: DebugProtocol.cs  JsonHelper.cs  ProtocolJsonContext.cs  ProtocolMessage.cs  ProtocolMessageRegistry.cs  ProtocolRequest.cs  ProtocolResponse.cs
Jither.SourceGen/: GeneratorRunner.cs  Jither.SourceGen.csproj  Program.cs  VisitorSourceGen.cs
Jither.SourceGen/Extensions/: ImmutableExtensions.cs  NotNullExtensions.cs
Jither.SourceGen/Helpers/: ContainingNamespaceSyntax.cs  ContainingSyntaxContext.cs  ContainingTypeSyntax.cs  ImmutableArrayBuilder.cs  ImmutableArrayComparer.cs  IndentedBlockFlags.cs  IndentedTextWriter.cs  ObjectPool.cs  SyntaxExtensions.cs
Jither.SourceGen/Properties/: launchSettings.json
VSCodeExtension/jint-debugger/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
VSCodeExtension/jint-debugger/src/: extension.ts
