<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jint\Jint\Jint.csproj" />
    <ProjectReference Include="..\Jither.DebugAdapter\Jither.DebugAdapter.csproj" />
  </ItemGroup>

</Project>
